@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;800&display=swap");

:root {
  --blue: #3a80e9;
  --white: #ffffff;
  --black: #111;
  --grey: #888;
  --darkgrey: #1b1b1b;
  --green: #61c96f;
  --red: #f94141;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* var(--black) == #111 */
  background-color: var(--black);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

::selection {
  background-color: var(--blue);
  color: var(--white);
}

img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
}

/* Width */
::-webkit-scrollbar {
  width: 0.4rem;
}

/* Track */
::-webkit-scrollbar-track {
  background: var(--black);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 1rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  color: var(--white);
}

td {
  text-align: left !important;
  width: 18%;
}

.coin-page-div {
  padding: 1rem;
  margin: 1rem 3rem;
  background-color: var(--darkgrey);
  border-radius: 1rem;
}

.graph-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  width:100%;
}

/* .graph-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  border-radius: 1.5rem;
  padding: 0.75rem 2rem;
  position: relative;
  display: inline-block;
  text-align: center;
  transition: all 0.3s ease;
  background-color: var(--blue);
  color: var(--white);
  border: none;
  font-size: 1.3rem;
  font-weight: 600;
  cursor: pointer;
  opacity: 0.8;
}

.graph-btn:hover {
  box-shadow: 4px 4px 15px rgba(58, 128, 233, 0.5);
  transition: all 0.3s;
  cursor: pointer;
  top: 1px;
  opacity: 1;
}

.graph-btn:active {
  box-shadow: 4px 4px 15px rgba(58, 128, 233, 0.5);
  top: 5px;
} */

.description a {
  text-decoration: underline;
}

.description h2 {
  margin-top: 0;
  margin-bottom: 1rem;
  text-transform: capitalize;
}

.description a:hover {
  color: var(--blue);
  transition: all 0.3s;
}

.select-days {
  color: var(--white) !important;
  margin: 1rem;
  border-color: var(--white) !important;
}

@media only screen and (max-width: 800px) {
  p {
    font-size: 80%;
  }
  .coin-page-div {
    padding: 0.8rem;
    margin: 0.8rem 1.5rem;
    border-radius: 0.8rem;
  }

  .graph-btn {
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
  }

  .description h2 {
    margin-top: 0;
    margin-bottom: 0.8rem;
  }
  .select-days {
    max-width: 110px;
  }
}

@media only screen and (max-width: 620px) {
  .graph-btn {
    width: 10%;
    padding: 0.5rem 0.7rem;
    font-size: 0.8rem;
    align-items: center;
  }
}